PORT=3000
MONGO_URL=mongodb+srv://air_menage:bVMQrJrRU15aKrSk@cluster0.vqhu7lf.mongodb.net/air_menage?appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL_USER=delwar.native.dev@gmail.com
EMAIL_PASS=uxbpysbpeqljmpbu